* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: whitesmoke;
    --object-color: purple;
    --container-color: rgb(3, 3, 37);
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-y: auto; 
    overflow-x: hidden;
    background-color: var(--background-color);
    font-size: 10px;
    display: block;
    font-weight: bolder;
    min-height: 100vh; 
}

header, footer {
    position: fixed;
    background-color: var(--container-color);
    width: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

header {
    top: 0;
}

footer {
    bottom: 0;
    text-align: center;
    padding: 1rem;
}

footer p{
    color: white;
}

.navigation {
    padding: 0.5rem;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
    margin-left: 2rem;
}

 header a:hover, footer a:hover, header a:focus, footer a:focus{
    border-bottom: 3px solid white;
}

.menu-button{
    display: none;
}

.home {
    margin-top: 5rem;
    margin-bottom: 3rem; 
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.main-container {
    width: 100vw;
    padding: 2rem;
}



.home-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

img {
    max-width: 300px;
    height: auto;
    border: 2px solid transparent;
    border-radius: 30px;
    box-shadow: 2px 2px 5px 5px gray;
}

.home-img {
    border: 2px solid transparent;
    border-radius: 30px;
    margin-top: -5rem;
}

h1 {
    font-size: 3rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
    margin: 1rem;
}




.about {
    background-color: var(--container-color);
    color: white;
}

.main-btn-group{
    padding: 2rem;

}

.inner-bnt-groups{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
}

.btn-group{
    display: flex;
}


.btn{
    background-color: var(--container-color);
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 5px gray;
    color: white;
}

.btn:hover, .btn:focus{
    background-color: white;
    color: var(--container-color);
    transition: 0.5s ease-in-out;

}

.me{
    background-color: var(--background-color);
    display: flex;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: var(--object-color);
    margin: 1rem;
    border-radius: 30px;
}



.social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social a{
    color: white;
    font-size: 1rem;
}

.contact{
    width: 100vw;
    padding: 2rem;
    min-height: 70vh;
    margin-bottom: 2rem;
    background-color: whitesmoke;

}

.c-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact label{
    color: black;
}
label{
    color: white;
}

.main-contact-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.input-box{
    margin: 1rem;
}

.input{
    padding: 1rem;
    border-radius: 30px;
    margin: 1rem;
}

form{
    border: 2px solid black;
    padding: 1rem;
    border-radius: 30px;
    box-shadow: 2px 2px 5px 5px gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

span{
    font-size: 20px;
    color: purple;
}

.skills{
    width: 100vw;
    height: 100vh;
    display: block;
    text-align: center;
}

.skills-container{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.slider{
    position: relative;
    margin: auto;
    overflow: hidden;
}

.slider .show{
    display: none;
    width: 100%;

}

.slides{
    display: flex;
}




li{
    list-style-type: none;
}


.show.displayslides{
    display: block;
}

.buttons{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    max-width: 800px; 
    height: 100vh;



}


.prev, .next {
    position: absolute;
    display: block;
    font-size: 1rem;
    font-weight: bolder;
    text-align: center;
    margin-top: 5rem;
}


.prev{
    left: 0;
}
.next{
    right: 0;
}


.project-main{
    padding: 20px;
    background-color: var(--container-color);
    
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.project-card{
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-height: 70vh;
}

.project-card h2{
    font-size: 1.5rem;
    margin-bottom: 10px;

}

.project-card p{
    font-size: 1rem;
    margin-bottom: 20px;
}

.fixed{
    margin-top: 3rem ;
    text-align: center;
}

.text-animation span{
    font-size: 1rem;
}


.text-animation span::before{
    content: "Web developer";
    color: var(--main-color);
    animation: words 5s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--background-color);
    width: calc(100% + 8px);
    height: 100px;
    border-left: 3px solid var(--background-color);

    animation: cursor 0.6s infinite, typing 5s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%,
    10%,
    20%,
    30%,
    40%{
        content: " Full stack Web developer";
    }
    41%,
    50%,
    60%{
        content: "Social media marketer";
    }
    70%,
    80%{
        content: "Data analyst";
    }
    81%,
    90%,
    100%{
        content: "Visualisation expert";}

}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}


::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--second-bg-color);
    width: 50px;
}

@media (max-width: 1024px){
    .home-content {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 2rem;
    }
    

    .project-card {
        min-height: 60vh;
    }

    .buttons {
        position: fixed;
        bottom: auto;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact{
        margin-bottom: 2rem;
    }
    .navigation {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        background-color: transparent;
        width: 115px;
    }

    .menu-button {
        display: block;
        padding: 0.5rem;
        text-align: left;
    }
    .menu-icon {
        font-size: 1.5rem;
        font-weight: bolder;
        border: none;
        background-color: var(--background-color);
        min-width: 20px;
        min-height: 20px;

    }
    .navigation a {
        margin: 1rem;
        color: black;
    }


}
@media (max-width: 768px){
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .home-content {
        flex-direction: column;
        align-items: center;
    }

}
@media (max-width: 640px){
    .project-card {
        min-height: 50vh;
    }

}
@media (max-width: 475px){

}
